{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Database=d59u93tfd3ars9;User Id=ufeaaclg8m095s;Password=pbe42faad7cdb383ab4a92f0d72bec5b96ef7ec04cd1975086df4fd58be97168f"
}
